{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Sample project used by the AI Product Lab demo and engine tests. Deliberately imperfect.",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
